<aura:component Controller="ProductInfoController" implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="PriceBookEntryList" type="sObject[]" />
    <aura:attribute name="ProductInfoList" type="ProductInfo" />
    <aura:attribute name="contact" type="sObject" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <table class="slds-table slds-table_cell-buffer slds-table_bordered" >
    
            <tr class="slds-text-title--caps">
                <th scope="row">
                    <div class="slds-truncate" title="Product Name">Product Name</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Service Charge Type">Service Charge Type</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Unit Price">Unit Price</div>
                </th>
                
            </tr>
        <tbody>
            <aura:iteration items="{!v.ProductInfoList.pbeList}" var="pbe">
                {!pbe.pricebook2.Name}
           <tr>
               <th scope="row">
                    <div class="slds-truncate" title="Product Name">{!pbe.Product2.Name}</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Service Charge Type">{!pbe.Pricebook2.Name}</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Unit Price">{!pbe.UnitPrice}</div>
                </th>
           </tr>
            </aura:iteration>
        </tbody>
    
    </table>
    
    
</aura:component>